# CSC301_GymTracker

./: .gitignore  README.md  package-lock.json
backend/gym-tracker/: .gitignore  pom.xml
backend/gym-tracker/src/main/java/com/utm/gym_tracker/: GymTrackerApplication.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/aws/: S3Config.java  S3Controller.java  S3Service.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/config/: WebConfig.java  WebSocketConfig.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/dto/: ApiResponse.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/exercise/: Exercise.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/exercise/dto/: ExerciseResponse.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/group/dto/: CreateGroup.java  GroupPostResponse.java  GroupResponse.java  GroupSummary.java  UserGroupRequest.java  UserSummary.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/groups/: Group.java  Groups.java  GroupsController.java  GroupsRepository.java  GroupsService.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/post/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/post/dto/: PostResponse.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/security/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  SecurityConfig.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/user/dto/: LoginRequest.java  UserResponse.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/websocket/: GroupChatController.java  GroupPost.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/workout/: Workout.java  WorkoutController.java  WorkoutRepository.java  WorkoutService.java
backend/gym-tracker/src/main/java/com/utm/gym_tracker/workout/dto/: WorkoutData.java  WorkoutResponse.java
backend/gym-tracker/src/main/resources/: application.properties
backend/gym-tracker/src/test/java/com/utm/gym_tracker/: GymTrackerApplicationTests.java
my-app/: .gitignore  app.config.js  app.json  package-lock.json  package.json
my-app/app/: _layout.tsx  index.tsx
my-app/components/: CustomButton.tsx  ExerciseInfoCard.tsx  UserInfoCard.tsx  WorkoutCard.tsx
my-app/types/: api.d.ts
my-app/utils/: ChatStompClient.ts  apiClient.ts  (+2 more)
(+28 files in other folders)
